# CallForwarding

./: .gitignore  README.md  gradle.properties  settings.gradle  xxxxxxxxxx
.github/workflows/: release.yml
app/: build.gradle  obfuscation-dictionary.txt  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callforwarding/: CallForwardingHelper.java  MainActivity.java
app/src/main/java/com/git/callforwarding/: CallForwardingHelper.java  MainActivity.java
app/src/main/res/drawable/: header_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
