org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable automatic JDK download - use system JDK
org.gradle.java.installations.auto-download=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

android.enableAnnotationProcessorIncremental=true
android.enableAnnotationProcessorParallel=true

# ============================================================================
# R8 FULL MODE - Maximum Optimization (Replaces BlackObfuscator)
# ============================================================================

# Enable R8 full mode for aggressive optimization (AGP 9.0+)
# R8 is enabled by default, this enables full mode with maximum optimization
android.enableR8.fullMode=true

# Enable aggressive resource optimization
android.enableResourceOptimizations=true

# Increase HTTP timeouts for slower networks to avoid read timeouts
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
