# Confusing character combinations for obfuscation
o
0
O
o0
0o
oo
OO
00
o0o
0o0
oo0
0oo
O0O
0O0
OO0
0OO
ooo
OOO
000
oO
Oo
oOo
OoO
oO0
0Oo
O0o
o0O
Ooo
ooO
oOO
OOo
00o
o00
0o0o
o0o0
O0O0
0O0O
oooo
OOOO
0000
o00o
0oo0
O00O
0OO0
oOoO
OoOo
oOo0
0oOo
O0Oo
o0Oo
OooO
oOOo
ooOo
oOoo
OoOO
OOoO
000o
o000
0o00
00o0
000O
O000
0O00
00O0
o0o0o
0o0o0
O0O0O
0O0O0
ooooo
OOOOO
00000
oOoOo
OoOoO
o0O0o
0oO0o
O0o0O
oO0Oo
Oo0oO
oo0oo
OO0OO
00o00
o000o
0oo00
00oo0
o00o0
0o0oo
oo0o0
OooOo
oOOOo
OOooO
oOooO
OoOOo
OOOoO
o0000
0o000
00o00
000o0
0000o
